server {
    listen 5000 ssl;
    server_name media-server.walrus-typhon.ts.net;

    ssl_certificate /state/tailscale.crt;
    ssl_certificate_key /state/tailscale.key;

    location / {
        proxy_pass http://127.0.0.1:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real_ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 5001 ssl;
    server_name media-server.walrus-typhon.ts.net;

    ssl_certificate /state/tailscale.crt;
    ssl_certificate_key /state/tailscale.key;

    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real_ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
